VUE_APP_HOST='work.3ahtim54r.ru'
VUE_APP_LANDING_URL='https://citadel.one'
VUE_APP_BACKEND_URL='https://core-dev-mongo.apps.citadel.okd.3ahtim54r.ru/api/'
VUE_APP_BACKEND_WS_URL='https://api-websockets-user.apps.citadel.okd.3ahtim54r.ru/users'
VUE_APP_DEBUG_LIB='true'