VUE_APP_HOST='work.3ahtim54r.ru'
VUE_APP_LANDING_URL='https://citadel.one'
VUE_APP_BACKEND_URL='https://work.3ahtim54r.ru/api'
VUE_APP_BACKEND_WS_URL='https://api-websockets-user.apps.citadel.okd.3ahtim54r.ru/users'
VUE_APP_DEBUG_LIB='true'
VUE_APP_SENTRY_DSN='https://875bdcde078c442eb9c2269d0e46fcbd@sentry.citadel.one/2'
